<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d14fa84f23b4f3d90ddc6c025058f60" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="RacetrackIASModel.Documents" Width="1.5" PointX="12" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.HorseFrisknessRecord" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.HorseImages" Width="1.5" PointX="11.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.HorseMeasures" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.HorseOwners" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.HorseOwnHistory" Width="1.5" PointX="11.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.HorseRacetrackStats" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.Horses" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupAgeCategories" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupCountries" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupCoverType" Width="1.5" PointX="15" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupCurrencies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupDisciplines" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupDistances" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupGenders" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupHorseBodyCondition" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupHorseBreeds" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupHorseClasses" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupHorseColors" Width="1.5" PointX="3.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupJusticeTypes" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupOwnerChangeReasons" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupOwnershipTypes" Width="1.5" PointX="9" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupPrizeMoneyDistributions" Width="1.5" PointX="15" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupRaceComplication" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupRacePenalties" Width="1.5" PointX="17.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupRaceSubTypes" Width="1.5" PointX="15" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupRacetracks" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupRiderCategories" Width="1.5" PointX="1.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.LookupRiderPositions" Width="1.5" PointX="1.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.PortalLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.Posts" Width="1.5" PointX="12" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.Prizes" Width="1.5" PointX="9" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.RaceCalendar" Width="1.5" PointX="17.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.RaceClaims" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.RaceGitResults" Width="1.5" PointX="21.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.RaceResults" Width="1.5" PointX="19.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.RaceStartPosition" Width="1.5" PointX="14.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.RacetrackPenalties" Width="1.5" PointX="17.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.RacetrackUsers" Width="1.5" PointX="9" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.Riders" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.Tags" Width="1.5" PointX="14.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RacetrackIASModel.Uploads" Width="1.5" PointX="14.25" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Uploads_dbo_Documents_LinkedDocId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_HorseOwners_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_LookupAgeCategories_AgeCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_LookupDistances_DistanceId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_LookupGenders_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_LookupHorseBreeds_BreedId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_LookupRacetracks_RacetrackId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseFrisknessRecord_dbo_Riders_RiderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseImages_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseImages_dbo_Uploads_UploadId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseMeasures_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseMeasures_dbo_LookupRacetracks_RacetrackId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseOwners_dbo_LookupCountries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseOwnHistory_dbo_HorseOwners_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Horses_dbo_HorseOwners_BirthOwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceClaims_dbo_HorseOwners_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RacetrackUsers_dbo_HorseOwners_HorseOwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseOwnHistory_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseOwnHistory_dbo_LookupOwnershipTypes_OwnTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseOwnHistory_dbo_RacetrackUsers_CreateByAdminId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseRacetrackStats_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseRacetrackStats_dbo_LookupRacetracks_RacetrackId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_HorseRacetrackStats_dbo_Riders_CoachId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Horses_dbo_Horses_FatherId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Horses_dbo_Horses_MotherId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Horses_dbo_LookupGenders_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Horses_dbo_LookupHorseBreeds_HorseBreedId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Horses_dbo_LookupHorseClasses_HorseClassId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Horses_dbo_LookupHorseColors_HorseColorId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceClaims_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceResults_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceStartPosition_dbo_Horses_HorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Uploads_dbo_Horses_LinkedHorseId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Prizes_dbo_LookupAgeCategories_AgeCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupAgeCategories_AgeCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_LookupRacetracks_dbo_LookupCountries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupCoverType_CoverTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Prizes_dbo_LookupDistances_DistanceId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupDistances_DistanceId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Prizes_dbo_LookupGenders_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupGenders_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Prizes_dbo_LookupHorseBreeds_HorseBreedId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupHorseBreeds_HorseBreedId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Prizes_dbo_LookupJusticeTypes_JusticedId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupPrizeMoneyDistributions_MoneyDistributionId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceResults_dbo_LookupRacePenalties_PenaltyId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RacetrackPenalties_dbo_LookupRacePenalties_HorsePenaltyId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RacetrackPenalties_dbo_LookupRacePenalties_RiderPenaltyId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupRaceSubTypes_RaceSubTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_LookupRacetracks_RacetrackId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RacetrackUsers_dbo_LookupRacetracks_AssignedRacetrackId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Riders_dbo_LookupRacetracks_RacetrackId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Uploads_dbo_LookupRacetracks_LinkedRacetrackId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Riders_dbo_LookupRiderCategories_RiderCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_Uploads_dbo_Posts_LinkedPostId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceCalendar_dbo_Prizes_PrizeId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceClaims_dbo_RaceCalendar_RaceId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceResults_dbo_RaceCalendar_RaceId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceStartPosition_dbo_RaceCalendar_RaceId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceClaims_dbo_Riders_CoachId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceClaims_dbo_Riders_RiderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceResults_dbo_RaceClaims_RaceClaimId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceGitResults_dbo_RaceResults_RaceResultId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceGitResults_dbo_Riders_RiderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceResults_dbo_RaceStartPosition_StartPositionId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceResults_dbo_RacetrackPenalties_RacetrackPenaltyId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RaceResults_dbo_Riders_RiderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.FK_dbo_RacetrackUsers_dbo_Riders_RiderId" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.LookupRiderPositionRiders" ManuallyRouted="false" />
        <AssociationConnector Association="RacetrackIASModel.TagPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>